total 44
drwxr-xr-x 2 root root 266 Mar  7 09:24 .
drwxr-xr-x 6 root root 121 Mar  6 23:42 ..
-rwxr--r-- 1 root root  32 Mar  6 23:48 0-hello_world
-rwxr--r-- 1 root root  28 Mar  7 05:14 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar  7 05:17 2-hellofile
-rwxr--r-- 1 root root  39 Mar  7 05:20 3-twofiles
-rwxr--r-- 1 root root  29 Mar  7 05:24 4-lastlines
-rwxr--r-- 1 root root  29 Mar  7 05:25 5-firstlines
-rwxr--r-- 1 root root  36 Mar  7 05:34 6-third_line
-rwxr--r-- 1 root root  78 Mar  7 09:18 7-file
-rwxr--r-- 1 root root  36 Mar  7 09:23 8-cwd_state
-rw-r--r-- 1 root root  12 Mar  7 09:19 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar  7 09:24 ls_cwd_content
-rw-r--r-- 1 root root  46 Mar  6 23:43 README.md
